class LanguageTexts {
  static Map<String, Map<String, String>> headerTitle = {
    'english': {
      'kisansathi': "Kisan Sathi",
      'learn': "Learn",
      'market': "Market",
      'siddhigiri': "Siddhigiri Krishi Vigyan Kendra",
      'login': "Log In To Continue",
      'logingoogle': "Login using Google",
      'error': "Could not get the requested data!!",
      'readmore': "Read More",
      'read': 'Read',
      'notread': 'Not Read',
      'created': "Created",
      'submit': "Change",
      'selectlang': "Select your preferred language"
    },
    'hindi': {
      'kisansathi': "किसान साथी",
      'learn': 'सीखना',
      'market': 'बाज़ार',
      'siddhigiri': "सिद्धिगिरि कृषि विज्ञान केंद्र",
      'login': "जारी रखने के लिए लॉग इन करें",
      'logingoogle': "गूगल का उपयोग करके लॉगिन करें",
      'error': "अनुरोधित डेटा प्राप्त नहीं हो सका!!",
      'readmore': "और पढ़ें",
      'read': 'पढ़ा है',
      'notread': 'पढ़ा नहीं',
      'created': "लिखा है",
      'submit': "बदलो",
      'selectlang': "अपनी पसंदीदा भाषा चुनें"
    },
    'marathi': {
      'kisansathi': 'किसन साथी',
      'learn': 'शिका',
      'market': 'बाजार',
      'siddhigiri': "सिद्धिगिरी कृषी विज्ञान केंद्र",
      'login': "लॉग इन करा",
      'logingoogle': "गुगल वापरून लॉगिन करा",
      'error': "विनंती केलेला डेटा मिळू शकला नाही!!",
      'readmore': "पुढे वाचा",
      'read': 'वाचले आहे',
      'notread': 'वाचले नाही',
      'created': "लिहिलेले",
      'submit': "बदला",
      'selectlang': "तुमची पसंतीची भाषा निवडा"
    },
    'telugu': {
      'kisansathi': 'కిసాన్ సతి',
      'learn': 'నేర్చుకుంటారు',
      'market': 'సంత',
      'siddhigiri': "సిద్ధిగిరి కృషి విజ్ఞాన కేంద్రం",
      'login': "కొనసాగించడానికి లాగిన్ చేయండి",
      'logingoogle': "గూగుల్ ఉపయోగించి లాగిన్ చేయండి",
      'error': "అభ్యర్థించిన డేటాను పొందడం సాధ్యపడలేదు!!",
      'readmore': "ఇంకా చదవండి",
      'read': 'చదవండి',
      'notread': 'చదవలేదు',
      'created': "సృష్టించారు",
      'submit': "సమర్పించండి",
      'selectlang': "మీకు ఇష్టమైన భాషను ఎంచుకోండి"
    }
  };

  static Map<String, Map<String, String>> profileTitles = {
    'english': {
      'profile': "My Profile",
      'settings': "Settings",
      'logout': "Logout",
      'changeLanguage': "Change Language"
    },
    'hindi': {
      'profile': "मेरी प्रोफ़ाइल",
      'settings': "सेटिंग्स",
      'logout': "लॉग आउट",
      'changeLanguage': "भाषा बदलें"
    },
    'marathi': {
      'profile': "माझे प्रोफाइल",
      'settings': "सेटिंग्ज",
      'logout': "लॉग आऊट",
      'changeLanguage': "भाषा बदला"
    },
    'telugu': {
      'profile': "నా ప్రొఫైల్",
      'settings': "సెట్టింగ్స్",
      'logout': "లాగ్ అవుట్",
      'changeLanguage': "భాషను మార్చు"
    },
  };

  static Map<String, Map<String, String>> marketTexts = {
    'english': {
      'price': "Price",
      'Per Day': "Per Day",
      'perWeek': "Per Week",
      'perMonth': "Per Month",
      'toSell': "To Sell",
      'Pune': "Pune",
      'Kolhapur': "Kolhapur",
      'Satara': "Satara",
      'Maharashtra': "Maharashtra",
      'myproducts': "My Products",
      'allproducts': "All Products",
      'nearme': "Near Me",
      'notnearme': "Not Near Me",
      'delete': "Delete",
      'of': "of",
      'buynow': "Buy now",
      'confirmDeletion': "Confirm Deletion",
      'areYouSure': "Are you sure you want to delete this product",
      'yes': "Yes",
      'cancel': "Cancel",
      'fetching': "Fetching Location",
      'searchproducts': "Search Products"
    },
    'hindi': {
      'price': "मूल्य",
      'Per Day': "प्रतिदिन",
      'perWeek': "प्रति सप्ताह",
      'perMonth': "प्रतिमास",
      'toSell': "बेचने के लिए",
      'Pune': "पुणे",
      'Kolhapur': "कोल्हापूर",
      'Satara': "सातारा",
      'Maharashtra': "महाराष्ट्र",
      'myproducts': "मेरे प्रोडक्ट",
      'allproducts': "सभी प्रोडक्ट",
      'nearme': "मेरे स्थान पर",
      'notnearme': "मेरे स्थान पर नहीं",
      'delete': "हटाएं",
      'of': "का",
      'buynow': "अब खरीदें",
      'confirmDeletion': "हटाने की पुष्टि करें",
      'areYouSure': "क्या आप वाकई इस उत्पाद को हटाना चाहते हैं",
      'yes': "हाँ",
      'cancel': "रद्द करें",
      'fetching': "लोकेशन ढूंढी जा रही है",
      'searchproducts': "उत्पादों को खोजना"
    },
    'marathi': {
      'price': "किंमत",
      'Per Day': "प्रतिदिन",
      'perWeek': "प्रतिआपत्तिवार",
      'perMonth': "प्रतिमहिना",
      'toSell': "विकण्यासाठी",
      'Pune': "पुणे",
      'Kolhapur': "कोल्हापूर",
      'Satara': "सातारा",
      'Maharashtra': "महाराष्ट्र",
      'myproducts': "माझे उत्पादन",
      'allproducts': "सर्व उत्पादने",
      'nearme': "माझ्या स्थानावर",
      'notnearme': "माझ्या ठिकाणी नाही",
      'delete': "हटवा",
      'of': "चा",
      'buynow': "आता खरेदी करा",
      'confirmDeletion': "हटविण्याची कन्फर्मेशन",
      'areYouSure': "तुम्हाला खात्री आहे का की आपला उत्पाद हटवायचा आहे",
      'yes': "होय",
      'cancel': "रद्द करा",
      'fetching': "स्थान शोधले जात आहे",
      'searchproducts': "उत्पादने शोधा"
    },
    'telugu': {
      'price': "ధర",
      'Per Day': "ప్రతి రోజు",
      'perWeek': "ప్రతి వారం",
      'perMonth': "ప్రతి నెల",
      'toSell': "అమ్మకాయాలి",
      'Pune': "పూన",
      'Kolhapur': "కొల్హాపూర్",
      'Satara': "సాటార",
      'Maharashtra': "మహారాష్ట్ర",
      'myproducts': "నా ఉత్పత్తులు",
      'allproducts': "అన్ని ఉత్పత్తులు",
      'nearme': "నాకు సమీపంలో",
      'notnearme': "నా దగ్గర కాదు",
      'delete': "తొలగించు",
      'of': "యొక్క",
      'buynow': "ఇప్పుడే ఖరీదు చేయండి",
      'confirmDeletion': "తొలగించుట నిర్ధారణ",
      'areYouSure': "మీరు ఖచ్చితంగా ఈ ఉత్పత్తిని తొలగించాలా?",
      'yes': "అవును",
      'cancel': "రద్దు",
      'fetching': "మీ స్థానం కనుగొనబడుతోంది",
      'searchproducts': "శోధన ఉత్పత్తులు"
    },
  };

  static Map<String, Map<String, String>> categoryTexts = {
    'english': {
      'organicfarming': 'Organic Farming',
      'animalhusbandry': 'Animal Husbandry',
      'nourishmentgarden': 'Nourishment Garden',
      'foodprocessing': 'Food Processing',
      'explore': 'Explore sustainable farming practices.',
      'learn': 'Learn about livestock and animal care.',
      'create': 'Create a beautiful and healthy garden.',
      'discover': 'Discover methods of food preservation and processing.',
      'todaysweather': "Today's Weather",
      'temperature': "Temperature",
      'windspeed': "Wind Speed",
      'chanceofrain': "Chance of Rain",
      'todaystip': "Today's Tip",
      'sunrise': "Sunrise",
      'sunset': 'Sunset',
      'winddirection': 'Wind Direction',
      'humidity': "Humidity",
      'weather': "Weather",
    },
    'hindi': {
      'organicfarming': 'कार्बनिक कृषि',
      'animalhusbandry': 'पशु पालन',
      'nourishmentgarden': 'पोषण उद्यान',
      'foodprocessing': 'खाद्य प्रसंस्करण',
      'explore': 'सतत कृषि पद्धतियों का अन्वेषण करें।',
      'learn': 'पशुओं और पशुधन की देखभाल के बारे में सीखें।',
      'create': 'एक सुंदर और स्वस्थ उद्यान बनाएं।',
      'discover': 'खाद्य संरक्षण और प्रसंस्करण के तरीकों की खोज करें।',
      'todaysweather': "आज का मौसम",
      'temperature': "तापमान",
      'windspeed': "हवा की गति",
      'chanceofrain': "बारिश की संभावना",
      'todaystip': "आज का सुझाव",
      'sunrise': "सूर्योदय",
      'sunset': 'सूर्यास्त',
      'winddirection': 'हवा की दिशा',
      'humidity': "नमी",
      'weather': "मौसम",
    },
    'marathi': {
      'kisansathi': 'किसन साथी',
      'organicfarming': 'कार्बनिक शेती',
      'animalhusbandry': 'पशुपालन',
      'nourishmentgarden': 'पुष्टिकरण उद्यान',
      'foodprocessing': 'अन्न प्रसंस्करण',
      'explore': 'टिकाऊ शेतीसाठी अनुसंधान करा।',
      'learn': 'पशुंची आणि पशूधनाची काळजी घ्या।',
      'create': 'सुंदर आणि आरोग्यकर उद्यान तयार करा।',
      'discover': 'अन्न संरक्षण आणि प्रसंस्करणाचे पद्धती शोधा।',
      'todaysweather': "आजचे हवामान",
      'temperature': "तापमान",
      'windspeed': "हवाची गती",
      'chanceofrain': "पाऊसाची संभावना",
      'todaystip': "आजची सुचना",
      'sunrise': "सूर्योदय",
      'sunset': 'सूर्यास्त',
      'winddirection': 'हवाची दिशा',
      'humidity': "नमी",
      'weather': "हवामान",
    },
    'telugu': {
      'kisansathi': 'కిసాన్ సతి',
      'organicfarming': 'ఆర్గానిక్ వ్యవసాయం',
      'animalhusbandry': 'పశు పాలన',
      'nourishmentgarden': 'ఆరోగ్యకర ఉద్యానం',
      'foodprocessing': 'ఆహార ప్రస్తుతి',
      'explore': 'ధరాళం వ్యవసాయ విధులను అన్వేషించండి.',
      'learn': 'పశువుల మరియు పశుధన పరిచర్యను అభ్యంతరపరచండి.',
      'create': 'ఒంటరిగా మరియు ఆరోగ్యకరమైన ఉద్యానం సృష్టించండి.',
      'discover':
          'ఆహార సంరక్షణ మరియు ప్రస్తుతి పద్ధతులను అందించుటకు అవకాశాలను అందించండి.',
      'todaysweather': "ఈ రోజుకి వాతావరణం",
      'temperature': "తాపమానం",
      'windspeed': "గాలి వేగం",
      'chanceofrain': "వర్షాల సంభావన",
      'todaystip': "ఈ రోజుకి సూచన",
      'sunrise': "ఉషఃకాలం",
      'sunset': 'సూర్యాస్తం',
      'winddirection': 'గాలి దిశ',
      'humidity': "ఆరోగ్యకరం",
      'weather': "వాతావరణం",
    },
    // Add texts for other languages as needed
  };

  static Map<String, Map<String, String>> weatherDetailTexts = {
    'english': {
      'Today\'s Weather': 'Today\'s Weather',
      'Temperature': 'Temperature',
      'Chance of Rain': 'Chance of Rain',
      'Wind Speed': 'Wind Speed',
      'Todays Tip': 'Todays Tip',
      // Add texts for other weather details as needed
    },
    // Add texts for other languages as needed
  };
}
